<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZadiagDBModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="FullParams">
      <EntityTypeMapping TypeName="ZadiagDBModel.FullParams">
        <MappingFragment StoreEntitySet="FullParams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TowerID" ColumnName="TowerID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="PhaseA_CPD" ColumnName="PhaseA_CPD" />
          <ScalarProperty Name="PhaseA_BC" ColumnName="PhaseA_BC" />
          <ScalarProperty Name="PhaseB_CPD" ColumnName="PhaseB_CPD" />
          <ScalarProperty Name="PhaseB_BC" ColumnName="PhaseB_BC" />
          <ScalarProperty Name="PhaseC_CPD" ColumnName="PhaseC_CPD" />
          <ScalarProperty Name="PhaseC_BC" ColumnName="PhaseC_BC" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Amplitude_fluct_X" ColumnName="Amplitude_fluct_X" />
          <ScalarProperty Name="Freq_fluct_X" ColumnName="Freq_fluct_X" />
          <ScalarProperty Name="Amplitude_fluct_Y" ColumnName="Amplitude_fluct_Y" />
          <ScalarProperty Name="Freq_fluct_Y" ColumnName="Freq_fluct_Y" />
          <ScalarProperty Name="Amplitude_fluct_Z" ColumnName="Amplitude_fluct_Z" />
          <ScalarProperty Name="Freq_fluct_Z" ColumnName="Freq_fluct_Z" />
          <ScalarProperty Name="Angle_XZ" ColumnName="Angle_XZ" />
          <ScalarProperty Name="Angle_YZ" ColumnName="Angle_YZ" />
          <ScalarProperty Name="Abs_time" ColumnName="Abs_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towers">
      <EntityTypeMapping TypeName="ZadiagDBModel.Towers">
        <MappingFragment StoreEntitySet="Towers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>